# LibraryManagementSystem

./: README.md  pom.xml
src/main/java/com/example/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/example/librarymanagementsystem/Config/: SecurityConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/example/librarymanagementsystem/Controller/: AdminController.java  MainController.java  MemberController.java  ShowcaseErrorController.java  UserRegistrationController.java
src/main/java/com/example/librarymanagementsystem/Model/: Book.java  Contact.java  Favourite.java  Notification.java  RegistrationDTO.java  Reservation.java  Returned.java  Role.java  User.java
src/main/java/com/example/librarymanagementsystem/Repository/: BookRepository.java  ContactRepository.java  FavouriteRepository.java  NotificationRepository.java  ReservationRepository.java  ReturnedRepository.java  UserRepository.java
src/main/java/com/example/librarymanagementsystem/Service/: BookService.java  BookServiceImpl.java  ContactService.java  ContactServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  NotificationImpl.java  NotificationService.java  ReservationService.java  ReservationServiceImpl.java  ReturnedService.java  ReturnedServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: AddBookAdmin.html  AddToBlacklistAdmin.html  ApproveReservationAdmin.html  ApprovedReservationsMember.html  ConfirmReturnedAdmin.html  ContactAdminMember.html  DeleteBookAdmin.html  DeleteMemberAdmin.html  EditBookAdmin.html  EditProfileMember.html  NotReturnedAdmin.html  PendingReservationsAdmin.html  PendingReservationsMember.html  PromoteMemberAdmin.html  ReadOnlineMember.html  RejectReservationAdmin.html  RemoveFromBlacklistAdmin.html  ReservationHistoryAdmin.html  ReservationHistoryMember.html  ReservationReceiptMember.html  ReserveBookMember.html  ReturnBookMember.html  ReturnedReceiptMember.html  ReturnedReservationsAdmin.html  ViewAllBooksAdmin.html  ViewAllBooksMember.html  ViewAllMembersAdmin.html  ViewAllMessageAdmin.html  ViewBlackListMembersAdmin.html  ViewBookDetailsMember.html  ViewFavouritesMember.html  ViewNotificationMember.html  ViewProfileMember.html  error.html  home.html  login.html  registration.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/js/: pdfviewer.js
src/test/java/com/example/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
